PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\fpga\glitchcraft\//glitchcraft -s 8192 -u 0000 D:/fpga/glitchcraft/glitchcraft.bit -spi 

PROM D:\fpga\glitchcraft\glitchcraft.prm map: Wed May 21 11:52:47 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 787e5b4d

        Addr1        Addr2                     Date File(s)
    0000:0000    0007:1543     May 20 13:28:44 2014 D:/fpga/glitchcraft/glitchcraft.bit
